<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>fugaco</AssemblyName>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <RollForward>LatestMajor</RollForward>
        <Version>1.2.2-full-dub-milka-MGL-9+10--extra-REAL</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    </ItemGroup>
</Project>
